    location ~ /recordings/([a-zA-Z0-9-]+) {
        set $sid "$1";
        set $meta "/usr/local/recordings/${sid}/metadata.json";

        if (!-f $meta) {
            return 403;
        }

        root /usr/local;
        autoindex on;
    }
