    location ~ /recordings/([a-zA-Z0-9]+) {
        set $sid "$1";
        set $meta "/usr/local/recordings/${sid}/metadata.json";

        access_by_lua_block {
            if (os.execute("[ -f " .. ngx.var.meta .. " ]") == 0)
            then
                return;
            else
                return ngx.exit(ngx.HTTP_FORBIDDEN);
            end;
        }

        root /usr/local;
        autoindex on;
    }
